.about-project {
	margin-top: 35px;
}

.about-project__title {
	color: #000;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: -0.72px;
	padding: 36px 0 28px;
	margin: 0 18px;
	border-bottom: 1px solid #000;
}

.about-project__container {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	row-gap: 58px;
	justify-content: center;
	margin: 61px 18px 60px;
}

.about-project__info-header {
	color: #000;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: -0.72px;
	margin-top: 0;
	margin-bottom: 17px;
}

.about-project__info-text {
	color: #000;
	font-size: 11px;
	font-weight: 400;
	line-height: 16px;
	margin: 0;
}

.about-project__timeline {
	display: grid;
	grid-template-rows: repeat(2, 35px);
	grid-template-columns: 100px 184px;
	text-align: center;
	justify-content: center;
	margin: 0 18px 94px;
}

.about-project__timeline-header {
	font-size: 11px;
	font-weight: 400;
	line-height: 35px;
	margin: 0;
}

.about-project__timeline-header:first-of-type {
	color: #fff;
	background: #000;
}

.about-project__timeline-header:nth-of-type(2) {
	background: #f2f2f2;
}

.about-project__timeline-text {
	color: #a0a0a0;
	font-size: 11px;
	font-weight: 400;
}

@media screen and (min-width: 768px) {
	.about-project {
		margin-top: 0;
	}

	.about-project__title {
		font-size: 22px;
		letter-spacing: -0.88px;
		padding: 91px 0 23px;
		margin: 0 50px;
	}

	.about-project__container {
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(2, 319px);
		column-gap: 30px;
		margin: 70px 50px 93px;
	}

	.about-project__info-header {
		font-size: 20px;
		letter-spacing: -0.8px;
		margin-bottom: 24px;
	}

	.about-project__info-text {
		font-size: 12px;
		line-height: 18px;
	}

	.about-project__timeline {
		grid-template-rows: repeat(2, 36px);
		grid-template-columns: 140px 528px;
		margin: 0 50px 85px;
	}

	.about-project__timeline-header {
		font-size: 14px;
	}

	.about-project__timeline-text {
		font-size: 14px;
		line-height: 17px;
	}
}

@media screen and (min-width: 1280px) {
	.about-project__title {
		padding: 112px 0 24px;
		margin: 0 70px;
	}

	.about-project__container {
		grid-template-columns: repeat(2, 550px);
		column-gap: 40px;
		margin: 69px 70px 110px;
	}

	.about-project__info-header {
		margin-bottom: 27px;
	}

	.about-project__info-text {
		font-size: 14px;
		line-height: 20px;
	}

	.about-project__timeline {
		grid-template-columns: 228px 912px;
		margin: 0 70px 105px;
	}
}
